# papuaGO

./: build_log.txt  build_log_utf8.txt  build_output.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_edittext_shadow.xml  bg_glass_gradient.xml  btn_coklat.xml  card_bg.xml  card_gradient_overlay.xml  card_shadow.xml  circle_brown.xml  circle_brown_small.xml  circle_mask.xml  circle_white.xml  header_gradient_bg.xml  ic_directions_car.xml  ic_empty_box.xml  ic_hotel.xml  ic_launcher_foreground.xml  ic_launcher_foreground_scaled.xml  ic_local_activity.xml  ic_logout.xml  ic_restaurant.xml  ic_setting.xml  ic_splash_logo.xml  ic_support.xml  ic_text.xml  ic_whatsapp.xml  icon_circle_bg.xml  input_bg.xml  logo_adaptive_fixed.xml  menu_card_bg.xml  menu_glass_bg.xml  profile_placeholder.xml  qr_code_placeholder.xml  rounded_button.xml  search_bar_bg.xml  total_bg.xml
app/src/main/res/layout/: activity_admin_aksesoris_detail.xml  activity_admin_contact_settings.xml  activity_admin_dashboard.xml  activity_admin_hotel_detail.xml  activity_admin_input_data.xml  activity_admin_kuliner_detail.xml  activity_admin_orders.xml  activity_admin_payment_settings.xml  activity_admin_wisata_scan.xml  activity_beranda.xml  activity_detail_danau_ayamaru.xml  activity_detail_hotel_acc.xml  activity_detail_hotel_alfira.xml  activity_detail_hotel_maratuwa.xml  activity_detail_hotel_nusaindah.xml  activity_detail_keladi.xml  activity_detail_nasi_goreng.xml  activity_detail_noken_kulit_kayu.xml  activity_detail_noken_wamena.xml  activity_detail_pakian_adat.xml  activity_detail_papeda.xml  activity_detail_piaynemo_homestay.xml  activity_detail_raja_ampat.xml  activity_detail_sembra.xml  activity_detail_tifa.xml  activity_detail_um.xml  activity_detail_uter.xml  activity_detail_wisata.xml  (+25 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
